<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>形狀消消樂 Shape Clear</title>
<style>
.playcontainer {
  padding-left: 2em;
  padding-top: 5px;
  padding-bottom: 5px;
}
.playcontainer a {
  text-decoration: none;
  color: inherit;
}
.play {
  background: #dddd00;
  background: linear-gradient(#ee0 0%, #bb0 100%);
  padding: 10px;
  border: gray solid 3px;
  border-radius: 10px;
  font-size: 1.5em;
}
.play:hover {
  background: #eeee00;
  background: linear-gradient(#ff0 0%, #cc0 100%);
}
.play:active {
  background: #bbbb00;
  background: linear-gradient(#cc0 0%, #aa0 100%);
}
html {
  background: linear-gradient(#0080ff 0%,#79e1ff 70%,#009e00 71%,#00ff00 100%);
  background-attachment: fixed;
  height: 100%;
}
#background {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
</style>
</head>
<body>
  <img src='assets/background.png' id=background unselectable=on>
  <header>
    <h1 style='margin-right: 100px;'>形狀消消樂網頁版 Shape Clear - HTML</h1>
  </header>
  <a href="https://github.com/stdio2016/shapeclear-html">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <p>形狀消消樂網頁版是一個消消樂遊戲，使用Phaser遊戲引擎和HTML5規格</p>
  <p>目前還沒有完成，但是可以玩😆~~</p>
  <h2 id=howToPlay>玩法</h2>
  <p>用滑鼠或手指交換2個形狀，讓3個一樣的形狀，連成一條線，就可以消除</p>
  <p class=playcontainer><a href='game.html'><span class=play>馬上玩！</span></a></p>
  <h2 id=cannotPlayGame>無法玩遊戲？</h2>
  <p>如果遊戲畫面一直閃，導致你的眼睛很不舒服，或者畫面一片空白，這可能是因為您的裝置不支援硬體加速</p>
  <p>你可以</p>
  <ol>
    <li>進入<a href='config.html'>設定</a>，將renderer改成CANVAS</li>
    <li>如果這招沒效，請到我的程式庫上面回報問題，就在<a href='https://github.com/stdio2016/shapeclear-html/issues'>github.com/stdio2016/shapeclear-html/issues</a><br>
      記得要說你的手機型號(如果你是用手機玩)、瀏覽器名稱、還有作業系統</li>
    <li>英文好可怕？沒關係，你可以到我的粉絲專頁「<a href="https://facebook.com/shape.clear">形狀消消樂</a>」回報問題</li>
  </ol>
  <h2 id=gameHasBugs>遊戲有bug！</h2>
  <p>還是一樣，你可以到我的程式庫上面回報問題，就在<a href='https://github.com/stdio2016/shapeclear-html/issues'>github.com/stdio2016/shapeclear-html/issues</a>。
    或者你比較喜歡facebook，就私訊我的<a href="https://facebook.com/shape.clear">粉絲專頁</a>吧</p>
  <p>本遊戲是個自由開源的軟體，歡迎到<a href='https://github.com/stdio2016/shapeclear-html'>github.com/stdio2016/shapeclear-html</a>查看原始碼，或者fork！</p>
  <hr>
  <footer id=di>&copy; 2016~2017 stdio2016 版權ㄙㄨㄛˇ有</footer>
</body>
</html>
